<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gox.shop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".application.AppController"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".views.product.productDML.addonSelection.AddOnSelectionActivity"></activity>
        <activity android:name=".views.product.productDML.price.PriceSelectionActivity" />
        <activity
            android:name=".views.revenue.RevenueActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".views.product.productDML.ProductListActivity" />
        <activity android:name=".views.product.productDML.create.ProductCreateActivity" />
        <activity android:name=".views.product.category.edit.EditCategoryActivity" />
        <activity android:name=".views.product.category.create.CreateCategoryActivity" />
        <activity android:name=".views.product.category.CategoriesActivity" />
        <activity android:name=".views.product.addons.edit.EditAddOnActivity" />
        <activity android:name=".views.product.addons.create.AddAddOnActivity" />
        <activity android:name=".views.product.addons.AddOnListActivity" />
        <activity android:name=".views.product.categorySelection.CategorySelectionActivity" />
        <activity android:name=".views.citylist.CityListActivity" />
        <activity android:name=".views.countrylist.CountryListActivity" />
        <activity
            android:name=".views.product.ProductMainFragment"
            tools:ignore="Instantiatable" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name="com.gox.app.ui.countrypicker.CountryCodeActivity" />
        <activity android:name=".views.selectcuisine.SelectCuisine" />
        <activity android:name=".views.product.productDML.edit.editproduct.EditProduct" />
        <activity android:name=".views.editrestaurant.EditRestaurantActivity" />
        <activity android:name=".views.profile.ProfileActivity" />
        <activity android:name=".views.login.LoginActivity" />
        <activity android:name=".views.forgotPasswordActivity.ForgotPasswordActivity" />
        <activity android:name=".views.dashboard.DashboardActivity" />
        <activity android:name=".views.requestdetail.RequestDetailActivity" />
        <activity android:name=".views.orderdetail.OrderDetailActivity" />
        <activity android:name="com.gox.app.ui.changepasswordactivity.ChangePasswordActivity" />
        <activity
            android:name=".views.edittime.EditTimeActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".views.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".fcm.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>