<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gox.shop.views.edittime.EditTimeViewModel" />

        <variable
            name="editTimeActivity"
            type="com.gox.shop.views.edittime.EditTimeActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

        <include
            android:id="@+id/editiming_toolbar"
            layout="@layout/toolbar_main" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/everyday"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editiming_toolbar">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchEveryDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="8dp"
            android:checked="@{viewModel.isEveryDay}"
            android:onCheckedChanged="@{(button,isChecked) -> viewModel.onSwitchChangeListener(isChecked)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editiming_toolbar">

        </androidx.appcompat.widget.SwitchCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShopTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:adapter="@{viewModel.getAdapter()}"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            app:layout_constraintTop_toBottomOf="@+id/day"
            tools:listitem="@layout/item_everyday" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.onSaveRestaurantTimingsClick()}"
            android:text="@string/save"
            android:textColor="@color/white"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>